@import colors.sass

.btn
  &.btn-primary, &.btn-secondary
    background: $teal_dark
    color: white
    border-color: $teal_dark
    border-radius: 3px
  &.btn-secondary
    background: $violet
    border-color: $violet
  &.btn-sm
    font-size: 13px
