footer
  font-size: 13px
  .heart
    background: url(/assets/heart.svg) no-repeat center center
    display: inline-block
    height: 18px
    text-indent: -3000px
    vertical-align: middle
    width: 20px