@import colors.sass

nav.navbar
  background-color: $black
  font-size: 14px
  z-index: 11
  @media (min-width: 768px)
    padding: 0
  > .container
    margin-left: 0
    @media (min-width: 768px)
      padding-left: 20px
    @media (min-width: 992px)
      padding-left: 30px

    @media (min-width: 768px) and (max-width: 1600px)
      max-width: 100%
    @media (min-width: 1600px)
      max-width: 1600px
  
  a
    color: white
    &:hover, &:active, &:focus
      color: $teal

  .dropdown-menu
    a
      color: $black

  .divider:not(:last-child)
    border-right: 1px solid rgba(white, 0.75)
    margin: 12px 5px

  .envelope
    background: url(/assets/icon-envelope.svg) no-repeat center center
    display: inline-block
    height: 18px
    vertical-align: middle
    width: 20px

  button.lines-button
    display: none
    position: absolute
    right: 10px

  @media (min-width: 768px)
    li.nav-item
      &:nth-child(2), &:first-child
        padding-top: 6px

  @media (max-width: 767px)
    button.lines-button
      display: block

  .avatar
    background: rgba(white, 0.1)
    border-radius: 50%
    border: 0 none
    display: inline-block
    height: 35px
    width: 35px
