@import colors.sass


body
  background: asset-url("/assets/squares.png") repeat-x center bottom
  background-size: 425px auto
  font-family: 'Prompt', sans-serif  
  padding-top: 51px
  padding-bottom: 80px
  min-height: 100vh
  box-sizing: border-box
  &.no-scroll
    overflow: hidden
    -webkit-overflow-scrolling: auto
    height: 100vh
  > .container
    margin: 0
    max-width: 100%
    @media (min-width: 1600px)
      max-width: 1600px

.breadcrumb
  font-size: 13px
  @media (max-width: 767px)
    margin-top: 10px

a
  color: $teal_dark
  &:hover
    color: darken($teal_dark, 10%)

.hidden-xs
  @media (max-width: 767px)
    display: none

.post, .new-post
  border-radius: 20px
  background-color: #EEE
  margin-top: 15px
  margin-bottom: 15px

  textarea
    font-size: 16px

.post
  &.pinned
    background: rgba($teal, 0.3)

  img
    border-radius: 50%
    border: 4px solid $teal
    height: auto
    width: 70px

  .time
    font-size: 12px

  .icon-pin
    display: inline-block
    height: 21px
    width: 14px
    background: asset-url("/assets/icon-pin.svg") repeat-x center center
    vertical-align: middle

main.col-lg-10
  flex: 1

  @media (min-width: 768px)    
    padding: 30px 20px
    margin-left: 200px
    box-sizing: border-box
    transition: margin 0.25s ease-in-out
    &.expand
      margin-left: 20px
  @media (min-width: 992px)
    padding: 40px 30px
    margin-left: 290px


legend
  -webkit-font-smoothing: antialiased
  font-weight: 500
  margin-bottom: 25px
  small
    font-weight: 400

table + legend
  margin-top: 40px


.corner
  @media (min-width: 768px)  
    background: asset-url("/assets/corner.svg") no-repeat left top
    height: 30px
    left: 200px
    pointer-events: none
    position: fixed
    top: 51px
    width: 30px
    z-index: 2
  @media (min-width: 992px)
    left: 290px

a.sidebar-toggle
  background: asset-url("/assets/sidebar-toggle.svg") no-repeat left top
  padding: 0
  margin: 0
  height: 28px
  left: 182px
  position: fixed
  top: 50%
  transform: translateY(-50%)
  width: 18px
  z-index: 2
  border-radius: 2px 0 0 2px
  @media (min-width: 992px)
    left: 272px
  &:hover
    background-color: rgba($teal, 0.3)
  &.reverse
    background-position: left bottom

nav#sidebar-menu, .corner, a.sidebar-toggle
  transition: transform 0.25s ease-in-out
  transform: translateX(0)
  &.go-hide
    @media (min-width: 768px)
      transform: translateX(-180px)
    @media (min-width: 992px)
      transform: translateX(-270px)



nav#sidebar-menu
  background: $black !important
  color: white
  padding-top: 10px
  bottom: 0
  box-sizing: border-box
  height: calc(100% - 51px)
  overflow-y: scroll
  padding-left: 20px
  padding-right: 20px
  position: fixed
  // Hide scrollbars
  -ms-overflow-style: none
  scrollbar-width: none
  &::-webkit-scrollbar
    display: none

  

  @media (min-width: 768px)    
    width: 200px

  @media (min-width: 992px)
    width: 290px
    padding-left: 30px
    padding-right: 30px

  a:not(.btn)
    color: white
    font-size: 13px
    line-height: 1.25
    padding: 0

    span.icon
      background: rgba(white, 0.1) asset-url("/assets/icon-nav-default.svg") no-repeat center center
      border: 2px solid rgba(white, 0.2)
      border-radius: 10px
      padding-bottom: 100%
      display: block
      margin-bottom: 10px
      @media (min-width: 768px) and (max-width: 991px)
        background-size: 60% auto
      &.dashboard
        background-image: url(asset_path("assets/icon-nav-dashboard.svg"))
      &.account
        background-image: asset-url("/assets/icon-nav-account.svg")
      &.team
        background-image: asset-url("/assets/icon-nav-team.svg")
      &.teachers
        background-image: asset-url("/assets/icon-nav-teachers.svg")
      &.resources
        background-image: asset-url("/assets/icon-nav-resources.svg")
      &.faq
        background-image: asset-url("/assets/icon-nav-faq.svg")
    &:hover
      span.icon
        border-color: $teal

  li.active
    a      
      color: $teal
      span.icon
        background-color: rgba($teal, 0.4)
        border-color: $teal

  .sidebar-heading
    color: white
    font-weight: 500
    margin-bottom: 10px

  ul.nav
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 30px
    text-align: center
    margin-bottom: 30px
    @media (min-width: 768px) and (max-width: 991px)
      gap: 20px
      li a
        font-size: 12px

  .footer
    padding: 25px 0 15px
    .btn-suggestions
      margin: 0 0 40px 0
      padding: 8px 20px 8px 30px
      // outline
      color: $teal
      background: transparent
      border-left: 0
      span.lightbulb
        background-image: asset-url("/assets/lightbulb-teal.svg")
      &:hover
        background-color: rgba($teal, 0.1)
      // end outline
      @media (min-width: 768px)
        margin-left: -20px
      @media (min-width: 992px)
        margin-left: -30px


  @media (max-width: 767px)
    display: none
    position: fixed
    left: 0
    width: 100%
    z-index: 10
    box-sizing: border-box
    padding: 80px 20px 20px
    height: calc(100% - 40px)
    ul.nav
      gap: 20px
      grid-template-columns: repeat(3, 1fr)
      margin-bottom: 20px
    .footer
      padding: 0
      display: flex
      align-items: center
      justify-content: space-between
      .btn-suggestions
        margin: 0 0 0 -20px

.text-center
  text-align: center

.trapezoid-title
  background: $black
  color: white
  display: inline-block
  font-size: 18px
  font-weight: 400  
  margin: 0
  padding: 0 50px
  height: 50px
  line-height: 50px
  text-transform: uppercase
  min-width: 185px
  transform: translateY(50%)
  &:before, &:after
    content: ""
    background: asset-url("/assets/trapezoid-left.svg") no-repeat left top
    width: 25px
    height: 50px
    display: block
    top: 0
    position: absolute
  &:before
    left: -23px
  &:after
    right: -23px
    background: asset-url("/assets/trapezoid-right.svg") no-repeat right top

  &.teal
    background: $teal
    &:before
      background-image: asset-url("/assets/trapezoid-left-teal.svg")
    &:after
      background-image: asset-url("/assets/trapezoid-right-teal.svg")


.badge
  border-radius: 2px
  font-size: 11px
  font-weight: 500
  &.bg-info, &.bg-primary 
    background-color: $teal_dark !important

.alert
  &.alert-danger
    a
      color: $flamingo
      &:hover
        color: darken($flamingo, 10%)


trix-toolbar .trix-button-group:not(:first-child)
  margin-left: 13px !important