@import colors.sass

ul.pagination
  li
    &.page-item
      a
        color: $black
        font-size: 14px
        padding: 5px 12px
      &.active
        a
          background: $teal_dark
          border-color: $teal_dark

    &.previous, &.next
      a
        border: 0 none
        color: $teal_dark
        font-size: 12px
        margin-left: 0 !important
        padding: 7px 12px 8px
      &.disabled
        a
          color: $gray
      &.previous
        a:before
          content: "« "
      &.next
        a:after
          content: " »"
      

    

