@import colors.sass


.pieContainer
  height: 198px
  width: 198px
  position: relative
  background: $gray_light
  border-radius: 50%
  @media (max-width: 767px)
    margin: 0 auto

  .avatar-and-team
    position: absolute
    left: 24px
    top: 24px
    z-index: 2

  .pieSlice
    position: absolute
    width: 100%
    height: 100%
    border-radius: 50%
    background: $violet
    transform: rotate(180deg)


.profile
  background: $gray_dark
  border-radius: 18px
  color: white
  font-size: 12px
  padding: 50px 30px 30px
  @media (min-width: 768px)
    display: flex
    justify-content: space-between
    align-items: center
  &.light
    background: #f1efee
    color: $black
    .pieContainer
      background: rgba(black, 0.06)
    

  .avatar-and-team
    max-height: 100%
    .avatar
      background: $gray_dark
      border: 3px solid $gray_light
      &.team
        border-width: 2px
        left: -20px
        width: 56px
        height: 56px

  .xp
    font-size: 16px
    margin-top: 8px
    text-align: center

  .badges
    flex: 2
    ul
      display: flex
      list-style: none
      align-items: flex-start
      padding: 0
      margin: 0 0 0 25px
      @media (max-width: 1024px)
        flex-wrap: wrap

      li
        text-align: center
        margin-top: 15px
        margin-bottom: 15px
        &:not(:last-child)
          margin-right: 20px
        img
          max-width: 100%
          height: auto

        h3
          font-size: 12px
          font-weight: 400
          margin-top: 20px


  form
    flex: 2
    @media (min-width: 768px)
      margin-left: 30px
    @media (min-width: 1220px)
      display: flex
      align-items: flex-start      
      .team_name, .team_avatar
        margin: 0 24px 0 0 !important

      .btn
        margin-top: 30px
    
    input
      color: $black
      &[type="text"]
        font-size: 14px
        border-color: $teal
        background-image: url(/assets/icon-checkmark.svg)
        background-size: 24px auto

    label
      color: $black
      display: block
      font-size: 15px
      -webkit-font-smoothing: antialiased
      font-weight: 500
      margin-bottom: 10px


ul.chartReferences
  list-style: none
  font-size: 12px
  li
    margin-bottom: 10px
  span
    display: inline-block
    vertical-align: middle
  .sample    
    width: 20px
    height: 20px
    margin-right: 6px







