@import colors.sass


.nav-tabs
  li.nav-item
    font-size: 15px
    a.nav-link
      color: $gray
      &.active
        border: 0 none
        border-bottom: 3px solid $black
        color: $black
        font-weight: 500